@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;  
}

header {
    position: fixed;
    z-index: 1000; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background:black;
    color: black;
}


.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
    
}
.navbar a {
    text-decoration: none;
    color: #c7b1b1;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
}
.navbar a::after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    border-radius: 20px;
    background-color:pink;
}
.navbar a:hover::after {
    width: 100%;
}
.navbar a:hover {
    color: pink;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 15%;
}


/* -- home-section -- */
.home {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10rem;
    align-items: center;
    height: 100vh;
    background-color: gray;
    color: black;
}
.home-img img {
    margin-top: 40px;
    max-width: 100%;
    width: 300px;
    height: auto;
    
}

.home-text {
    position: relative;
    z-index: 0;
}
.home-text span {
    font-size: 28px;
    font-weight: 800; 
    
}
.home-text h1 {
    font-size: 23px;
    font-weight: 500; 
    
}


.home-text p {
    text-align: justify;
    margin-top: 1rem;
    font-size: 16px;
}


/* education */


.education h1{
    padding: 10px 20px;
    background-color: pink;
    align-content: center;
    display: grid;
    align-items: center;
    place-items: center;
    font-size: 23px;
    font-weight: 600;
}


.education-content{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    align-items: centre;
    gap:1.3rem;
    margin-top: 4.2rem;
    justify-content: center;
    margin-left: 1.8rem;
}

.education{
    margin: 0;
    padding: 0;
    height: 75vh;
    background-color: black;
}

.box {
    width: 250px; 
    height: 200px;
    background-color: gray;
    padding:20px; 
    text-align: center;
}

.education .box h2 {
    margin-top: 0;
    color: pink;
}

.education .box p {
    margin: 5px 0;
    color: pink;
    font-size: 16px;
}


/* --skills-- */


.skills{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color:gray;
}
  
  .skill-header  {
    color: black;
    padding: 10px 20px; 
    background-color: pink;
    align-content: center;
    display: grid;
    align-items: center;
    place-items: center;
    font-size: 23px;
    font-weight: 600;
    position: relative;
  }
  

.skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.8rem;
    padding: 1rem 80px;
    font-size: 16px;
}

.skill-box{
    padding: 1rem;
    color: azure;
    cursor: pointer;
} 

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}


/* --project section */

.projects {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    color: white;
}

.projects h1{
    padding: 10px 20px;
    background-color: pink;
    align-content: center;
    display: grid;
    align-items: center;
    place-items: center;
    font-size: 23px;
    font-weight: 600;
    color: black;
}

.work-list{
    display: flex;
    grid-template-columns: repeat(3,1fr); 
    align-items: center; 
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px; 
}

.work-list h2{
    font-size: 24px;
}

.work{
    border-radius: 8px;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center; 
}

.work img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    display: flex;
}   

.image-link {
    display: flex; 
    flex: 1;
    width: 300px; 
    position: relative;

}

.image-text {
    margin-top: 5px; 
    font-size: 17px;
    font-weight: 500;
}


 
/* --contact-section-- */


.contact {
    margin: 0;
    padding: 0; 
    height: 40vh;
    background-color:gray;
}


.contact h1 {
    font-size: 23px;
    font-weight: 700;
    color: black;
    padding: 10px 20px;  
    background-color: pink;
    align-content: center;
    display: grid;
    align-items: center;
    place-items: center;
    font-size: 23px;
    font-weight: 600;
    position: relative;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10rem;
    margin-top: 50px;
    margin-left: 100px;
    color: black;
}

.contact-info i {
    position: absolute;
    font-size: 19px;
    margin-left: -30px;
}
.contact-info p {
    font-size: 17px;
    font-weight: 400;
}

